/*login.html*/
.body{
	   background-color: red;
}
.img{
    height: 350px;
    width: 450px;
    margin-top: -40px;
}
.card{
    width: 800px;
    height: 400px;
    box-shadow: 11px 18px 4px rgba(189, 183, 183, 0.25);
    margin-left: 80%;
    background-color: #ffffff;
    margin-top: 30%;
   
}
.inputbox{
    width: 200px; 
    margin-left: 60px;
    text-align: center;
    background-color: #ffffff;
    border-top: #ffffff;
    border-left-color: #ffffff;
    border-left: #ffffff;
    border-right-color: #ffffff;
  
}
.loginbtn{
    height: 35px;
    width: 100px;
    text-align: center;
    margin-left: 580px;
    margin-top: 4%;
    background: linear-gradient(98.29deg, #87B7E2 0%, rgba(113, 165, 226, 0.44) 100%);
    border-radius: 14px; 
}
/* .newusers{
    margin-left:200px;
    color: rgb(255, 0, 128);
   
}*/
#myDIV{
    border: 3px solid #87B7E2;
    animation: mymove 4s infinite;
}

@keyframes mymove {
    50% {border-color: rgb(255, 255, 255);}
  }
  