<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>Voting_Project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>User_Login</display-name>
    <servlet-name>User_Login</servlet-name>
    <servlet-class>Voting.User_Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>User_Login</servlet-name>
    <url-pattern>/User_Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>User_Registration</display-name>
    <servlet-name>User_Registration</servlet-name>
    <servlet-class>Voting.User_Registration</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>User_Registration</servlet-name>
    <url-pattern>/User_Registration</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Admin_Login</display-name>
    <servlet-name>Admin_Login</servlet-name>
    <servlet-class>Voting.Admin_Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Admin_Login</servlet-name>
    <url-pattern>/Admin_Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Candidate_Login</display-name>
    <servlet-name>Candidate_Login</servlet-name>
    <servlet-class>Voting.Candidate_Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Candidate_Login</servlet-name>
    <url-pattern>/Candidate_Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Contactus</display-name>
    <servlet-name>Contactus</servlet-name>
    <servlet-class>Voting.Contactus</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Contactus</servlet-name>
    <url-pattern>/Contactus</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Candidate_Registration</display-name>
    <servlet-name>Candidate_Registration</servlet-name>
    <servlet-class>Voting.Candidate_Registration</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Candidate_Registration</servlet-name>
    <url-pattern>/Candidate_Registration</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Party_Selection</display-name>
    <servlet-name>Party_Selection</servlet-name>
    <servlet-class>Voting.Party_Selection</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Party_Selection</servlet-name>
    <url-pattern>/Party_Selection</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Delete_Voter</display-name>
    <servlet-name>Delete_Voter</servlet-name>
    <servlet-class>Voting.Delete_Voter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Delete_Voter</servlet-name>
    <url-pattern>/Delete_Voter</url-pattern>
  </servlet-mapping>
</web-app>